# Sleep
be a light sleeper --- byť svetlom spáč
fall asleep --- zaspať
get to sleep --- dostať sa do režimu spánku
nod off --- nod off
sleep in --- spať v
sleep like a dog --- spánok ako pes
snooze --- spánok
stay awake --- bdejte
take an afternoon nap --- vziať popoludňajšie zdriemnutie
# Travel
cruise --- plavba
excursion --- exkurzie
long-haul flight --- diaľkových letov
journey --- cesta
package holiday --- package dovolenku
guidedtour --- guidedtour
trip --- cesta
voyage --- plavba
be crowded with --- byť preplnené
be full of --- byť plný
be great fun --- byť veľká zábava
enjoy oneself --- užite si sám
go camping --- ísť camping
go sightseeing --- go sightseeing
pack one's suitcase --- balenie jeden kufor
stay on a campsite --- pobyt v kempe
brochure --- brožúra
ski resort --- lyžiarske stredisko
souvenir --- suvenír
