# adjectives for lifestyles
alternative --- alternatíva
busy --- obsadené
chaotic --- chaotické
comfortable --- pohodlné
exciting --- vzrušujúce
unhealthy --- nezdravé
luxurious --- luxusné
quit --- ukončite
relaxing --- relaxačné
sedentary --- sedavé
simple --- jednoduché
stressful --- stresujúce
# other lifestyle expressions
American/modern/traditional way of life --- Americký/moderné/tradičný spôsob života
change your lifestyle --- zmeniť svoj životný štýl
lead an active social life --- viesť aktívny spoločenský život
private life --- súkromný život
# Items of clothing
belt --- pás
blazer --- sako
blouse --- blúzka
boots --- topánky
blow-tie --- blow-kravatu
cap --- spp
cardigan --- cardigan
dinner jacket --- večera bunda
dress --- šaty
dressing gown --- župane
dungarees --- dungarees
evening dress --- večerné šaty
fancy dress --- maškarný
hat --- klobúk
helmet --- prilba
high-heeled shoes --- vysoké podpätky
jacket --- bunda
jeans --- džínsy
jumper --- jumper
pullower --- pullower
sweater --- sveter
overcoat --- kabát
raincoat --- pršiplášť
scarf --- šátek
shirt --- tričko
shoes --- topánky
shorts --- šortky
skirt --- sukne
slippers --- papuče
socks --- ponožky
suit --- oblek
sweatshirt --- mikina
swimming costume --- plávanie kostýmy
swimming trunks --- plávanie šachty
T-shirt --- T-shirt
tie --- kravatu
tights --- pančuchové nohavice
top --- top
tracksuit --- tepláková súprava
trainers --- tréneri
trousers --- nohavice
waistcoat --- vesta
# Jewellery
bracelet --- náramok
brooch --- brošňa
earrings --- náušnice
necklace --- náhrdelník
pendant --- prívesok
ring --- krúžok
# Adjectives: THe pattern of clothes
checked --- kontrolovať
flowery --- kvetinový
patterned --- vzorované
plain --- obyčajný
spotted --- škvrnité
striped --- prekladané
# Other adjectives for clothes
baggy --- neforemné
casual --- príležitostné
colourful --- farebný
designer --- dizajnér
formal --- formálne
long-sleeved --- dlhé rukávy
loose-fitting --- zostrojenia
pleated --- skladaný
scruffy --- zanedbaný
second-hand --- z druhej ruky
shabby --- ošumelé
short-sleeved --- -krátke rukávy
sleeveless --- bez rukávov
smart --- smart
tasteful --- vkusný
tight-fitting --- tesný
trendy --- trendy
fashionable --- módne
waterproof --- nepremokavé
worn out --- opotrebované
# Materials for clothes
cotton --- bavlna
denim --- denim
leather --- kožené
silk --- hodváb
suede --- semiš
woolen --- vlnené
# Verbs for clothing
dress up as sb/sth --- zdobiť ako sb/ - tej
fit --- fit
get dressed --- obleč
go with --- prejdite s
match --- zápas
put on --- dať na
suit --- oblek
take off --- vzlet
wear --- nosenie
# People
audience --- diváci
bride --- nevesta
candidate --- kandidát
competitor --- konkurent
doctor --- lekára
groom --- ženích
guest --- hosťovské
host --- hosť
invigilator --- invigilator
opponent --- súper
patient --- pacient
performer --- umelec
spectator --- divák
star --- hviezda
witness --- svedok
