# Musical instruments
accordion --- akordeón
cello --- violončelo
clarinet --- klarinet
double bass --- kontrabas
drums --- bicie
flute --- flauta
guitar --- gitara
harp --- harfa
keyboards --- klávesnice
organ --- orgán
electric piano --- elektrický klavír
grand piano --- grand piano
saxophone --- saxofón
tambourine --- tamburína
trombone --- pozauna
trumpet --- trúba
violin --- husle
wind instrument --- strunový nástroj
stringed instrument --- strunový nástroj
percussion instrument --- bicie nástroja
# Music: people
backing vocalist --- podklad spevák
concert audience --- koncertné publikum
lead singer --- spevák
session musician --- relácie hudobník
# Playing and performing
a live gig --- live koncert
a live performance --- live performance
a music festival --- hudobný festival
be in tune --- byť v harmónii
give a concert --- dať koncert
have a record in the charts --- majú záznam v grafy
on tour --- na turné
on stage --- na pódiu
on the radio --- na rádio
play a tune --- hrajú melódiu
play a track --- hrať skladby
# Sports
aerobics (do) --- aerobik (robiť)
athletics (do) --- atletika (robiť)
gymnastics (do) --- gymnastika (robiť)
cycling (go) --- jazda na bicykli (ísť)
diving (go) --- potápanie (ísť)
horse-riding (go) --- jazda na koni-(ísť)
jogging (go) --- jogging (ísť)
running (go) --- beh (ísť)
sailing (go) --- plachtenie (ísť)
skiing (go) --- lyžovanie (ísť)
snowboarding (go) --- snowboarding (ísť)
swimming surfing (go) --- plávanie, surfovanie (ísť)
badminton (play) --- bedminton (play)
baseball (play) --- baseball (play)
basketball (play) --- basketbal (play)
football (play) --- futbal (play)
golf (play) --- golf (v hre)
handball (play) --- hádzaná (play)
hockey (play) --- hokej (play)
rugby (play) --- rugby (play)
tennis (play) --- tenis (v hre)
volleyball (play) --- volejbal (play)
# People
athlete --- športovec
competitor --- konkurent
cyclist --- cyklista
diver --- potápač
gymnast --- gymnast
horse-rider --- jazda rider
jogger --- bezec
runner --- runner
skier --- lyžiar
snowboarder --- snowboarder
swimmer --- plavec
surfer --- surfer
competitor --- konkurent
opponent --- súper
participant --- účastník
peloton --- peloton
referee --- rozhodca
runner-up --- runner-up
spectator --- divák
supporter --- fanúšikov
umpire --- rozhodca
# Places
athletics track --- atletika trati
sports stadium --- športový štadión
court (basketball/tennis/volleyball) --- súd (basketbal/tenis/volejbal)
fairway --- fairway
pitch (football/hockey/rugby) --- ihrisko (futbal/hokej/rugby)
golf course --- golfové ihrisko
green --- zelená
gym --- telocvičňa
ice-skating rink --- ice-klzisko
lane --- lane
motor-racing circuit --- motor-racing circuit
ski run --- ski run
ski slope --- zjazdovka
# Events
play/take part/ compete in --- play/zúčastňovať/ súťažiť v
a sporting event --- športové akcie
a surfing/swimming competition --- surfovanie/plávanie súťaže
an athletics meeting --- k atletike stretnutie
the national/world championship --- národné/majstrovstvá sveta
# Equipment
badminton/tennis racket --- badminton/tenisové rakety
baseball/table tennis bat --- baseball/stolný tenis bat
football/rugby boots --- futbal a ragby topánky
golf clubs --- golfové palice
hockey stick --- hockey stick
net --- čistý
safety helmet --- prilby
shuttlecock --- shuttlecock
skiing/swimming goggles --- lyžovanie/plávanie okuliare
skis --- lyže
ski sticks --- lyžiarske palice
# Verbs
beat an opponent --- poraziť súpera
beat an opposing team --- poraziť súperov tím
break a record --- zlomiť rekord
hold a record --- podržte záznam
commit a foul --- spáchať faul
draw a match/game --- nakresliť zápas/game
go in for a sport --- ísť na šport
take a corner --- vziať rohu
take place --- uskutoční
take up a new sport --- vziať do nového šport
